PORT=4000
DATABASE_URL=postgres://usuario:clave@localhost:5432/certv2
TELEGRAM_BOT_TOKEN=tu_token
TELEGRAM_CHAT_ID=123456789
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bot@certv1.com
EMAIL_PASS=app_password
EMAIL_TO=admin@certv1.com
JWT_SECRET=supersecreto
