# Puerto en el que se levantar치 el servidor Express
PORT=3001

# Configuraci칩n de la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=certv2
DB_USER=postgres
DB_PASSWORD=your_db_password

# Configuraci칩n del bot de Telegram (opcional si tienes alertas por Telegram)
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# API externa de an치lisis de dominios (si aplica)
VIRUSTOTAL_API_KEY=your_virustotal_api_key
SHODAN_API_KEY=your_shodan_api_key

# Secreto para JWT
JWT_SECRET=your_secret_word