PORT=4000
DB_NAME=certv2
DB_USER=postgres
DB_PASSWORD=tu_clave
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=loquesea123
TELEGRAM_BOT_TOKEN=...
EMAIL_FROM=tu_correo@gmail.com
EMAIL_PASSWORD=contraseña_de_app
